═══════════════════════════════════════════════════════
🚀 设置在线网址 - 详细步骤
═══════════════════════════════════════════════════════

【方法 1: 使用 ngrok - 推荐】

第 1 步：安装 ngrok
───────────────────────────────────────────────────────
在终端运行：
  brew install ngrok

如果没有 Homebrew，先安装：
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"


第 2 步：注册 ngrok 账号
───────────────────────────────────────────────────────
1. 打开浏览器访问：https://dashboard.ngrok.com/signup
2. 使用邮箱注册（Gmail、QQ邮箱都可以）
3. 注册成功后会跳转到 Dashboard


第 3 步：获取 Authtoken
───────────────────────────────────────────────────────
1. 在 ngrok Dashboard 页面
2. 点击左侧菜单 "Your Authtoken"
3. 或者直接访问：https://dashboard.ngrok.com/get-started/your-authtoken
4. 复制显示的 authtoken（一长串字符）


第 4 步：配置 ngrok
───────────────────────────────────────────────────────
在终端运行：
  ngrok config add-authtoken 你的authtoken

例如：
  ngrok config add-authtoken 2abc123def456ghi789jkl_1mN2oP3qR4sT5uV6wX7yZ

看到 "Authtoken saved" 就成功了！


第 5 步：启动服务（需要两个终端）
───────────────────────────────────────────────────────

【终端 1】启动 Web 应用：
  cd /Users/huihui/live-monitor
  source venv/bin/activate
  python web_app.py

等待看到：
  📍 访问地址: http://localhost:5001
  * Running on http://0.0.0.0:5001


【终端 2】启动 ngrok：
  ngrok http 5001

你会看到类似：
  Forwarding  https://abc123.ngrok-free.app -> http://localhost:5001

这个 https://abc123.ngrok-free.app 就是你的在线网址！


第 6 步：测试访问
───────────────────────────────────────────────────────
1. 复制 ngrok 显示的网址
2. 在浏览器中打开
3. 应该能看到你的网站了！


═══════════════════════════════════════════════════════
【方法 2: 使用 localtunnel - 无需注册】
═══════════════════════════════════════════════════════

第 1 步：安装 Node.js（如果还没有）
───────────────────────────────────────────────────────
  brew install node


第 2 步：安装 localtunnel
───────────────────────────────────────────────────────
  npm install -g localtunnel


第 3 步：启动服务（需要两个终端）
───────────────────────────────────────────────────────

【终端 1】启动 Web 应用：
  cd /Users/huihui/live-monitor
  source venv/bin/activate
  python web_app.py


【终端 2】启动 localtunnel：
  lt --port 5001

会显示：
  your url is: https://random-name.loca.lt

这个就是你的在线网址！


═══════════════════════════════════════════════════════
【一键启动脚本】
═══════════════════════════════════════════════════════

如果已经配置好 ngrok，可以使用一键启动：

  ./一键启动.sh

这个脚本会自动启动 Web 应用和 ngrok。


═══════════════════════════════════════════════════════
【重要提示】
═══════════════════════════════════════════════════════

1. 必须保持两个终端都运行：
   - 终端 1：Web 应用
   - 终端 2：ngrok 或 localtunnel

2. 停止服务：
   - 按 Ctrl+C 停止
   - 停止后网址就失效了

3. 网址会变化：
   - 免费版每次启动网址可能不同
   - 如果需要固定网址，需要付费版

4. 安全提示：
   - 网址是公开的，任何人都可以访问
   - 建议不要分享给不信任的人


═══════════════════════════════════════════════════════
【遇到问题？】
═══════════════════════════════════════════════════════

端口被占用：
  python web_app.py 8080
  ngrok http 8080

查看 Web 应用日志：
  cat web_app.log

查看 ngrok 访问记录：
  访问 http://127.0.0.1:4040


═══════════════════════════════════════════════════════

